List_of_products/AddCustomers.xaml

<Window x:Class="List_of_products.AddCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить запись" Height="300" Width="550"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Выбор пользователя:">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <RadioButton IsChecked="True"  Content="Добавить нового" Name="NewCust" DockPanel.Dock="Left" Margin="2" GroupName="RB" Checked="NewCust_Checked"/>
                    <Label Content=" Имя: " Padding="0" Margin="2"/>
                    <TextBox Name="NameNewCust" Padding="0" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <RadioButton   Content="Использовать существующего" Name="OldCust" DockPanel.Dock="Left" Margin="2" GroupName="RB" Checked="OldCust_Checked"/>
                    <Label Content=" Имя: " Padding="0" Margin="2"/>
                    <ComboBox Name="NameOldCust" Padding="0" IsEnabled="False" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="AddProd" Content=" Добавить продукт " Margin="5" Click="AddProd_Click"/>
            <Button Name="UpdProd" Content=" Редактировать продукт " Margin="5" Click="UpdProd_Click"/>
            <Button Name="DelProd" Content=" Удалить продукт " Margin="5" Click="DelProd_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="AddBuy" Content=" Добавить купленное " Margin="5" Click="AddBuy_Click"/>
            <Button Name="DelBuy" Content=" Удалить запись " IsEnabled="False" Margin="5" Click="DelBuy_Click"/>
        </StackPanel>
        <ListBox Name="ListBuy" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ListBuy_SelectionChanged" >
        </ListBox>
        <DockPanel Grid.Row="4" LastChildFill="False">
            <Button Name="OK" Content="Добавить" Margin="5" MinWidth="200" IsDefault="True" Click="OK_Click"/>
            <Button Name="Cansel" Content="Отмена" Margin="5" MinWidth="200" IsCancel="True" DockPanel.Dock="Right" Click="Cansel_Click"/>
        </DockPanel>
    </Grid>
</Window>
